Introducción a Pandas
===

* *90:00 min* | Última modificación: Agosto 24, 2021 | [YouTube]

In [1]:
import pandas as pd

In [8]:
avengers_df = pd.DataFrame(
    {
        "first_name": [
            "Peter",
            "Steven",
            "Tony",
            "Steve",
            "Natasha",
        ],
        "last_name": [
            "Parker",
            "Strange",
            "Stark",
            "Rogers",
            "Romanov",
        ],
        "gender": [
            "male",
            "male",
            "male",
            "male",
            "female",
        ],
        "age": [
            16,
            38,
            42,
            85,
            35,
        ],
        "nickname": [
            "spider-man",
            "supreme sorcerer",
            "ironman",
            "captain america",
            "black widow",
        ],
    }
)

avengers_df

  first_name last_name  gender  age          nickname
0      Peter    Parker    male   16        spider-man
1     Steven   Strange    male   38  supreme sorcerer
2       Tony     Stark    male   42           ironman
3      Steve    Rogers    male   85   captain america
4    Natasha   Romanov  female   35       black widow

In [9]:
avengers_df.describe()

             age
count   5.000000
mean   43.200000
std    25.410628
min    16.000000
25%    35.000000
50%    38.000000
75%    42.000000
max    85.000000

In [10]:
subset_df = avengers_df[['first_name', 'nickname']]
subset_df

  first_name          nickname
0      Peter        spider-man
1     Steven  supreme sorcerer
2       Tony           ironman
3      Steve   captain america
4    Natasha       black widow

In [11]:
grouped_df = avengers_df.groupby(by='gender').count()
grouped_df

        first_name  last_name  age  nickname
gender
female           1          1    1         1
male             4          4    4         4