Procesamiento de datos usando engine y Pandas
===

* Última modificación: 22 de septiembre de 2022

Este tutorial esta basado en https://es.hortonworks.com/tutorial/how-to-process-data-with-apache-hive/

Fuentes de datos
---

In [16]:
filenames = [
    "drivers.csv",
    "timesheet.csv",
    "truck_event_text_partition.csv",
]

url = "https://raw.githubusercontent.com/jdvelasq/datalabs/master/datasets/drivers/"

for filename in filenames:
    !curl --silent -o /tmp/{filename} {url + filename}
    
!ls -1 /tmp/*.csv

/tmp/drivers.csv
/tmp/timesheet.csv
/tmp/truck_event_text_partition.csv

In [17]:
#
# Se imprime el final del archivo drivers
#
!tail -n 5 /tmp/drivers.csv

39,David Kaiser,967706052,9185 At Street,Y,hours
40,Nicolas Maillard,208510217,1027 Quis Rd.,Y,hours
41,Greg Phillips,308103116,P.O. Box 847- 5961 Arcu. Road,Y,hours
42,Randy Gelhausen,853302254,145-4200 In- Avenue,Y,hours
43,Dave Patton,977706052,3028 A- St.,Y,hours

In [18]:
!tail -n 5 /tmp/timesheet.csv

43,48,52,2517
43,49,56,2743
43,50,59,2665
43,51,58,2593
43,52,48,2764

Creación de la máquina
---

In [19]:
from sqlalchemy import create_engine

engine = create_engine(
    "sqlite+pysqlite:///:memory:",
    echo=False,
    future=True,
)

Creación y carga de datos de datos para la tabla `drivers` usando pandas
---

In [20]:
import pandas as pd

drivers = pd.read_csv(
    "/tmp/drivers.csv",
    sep=",",
    thousands=None,
    decimal=".",
    encoding="latin-1",
)

drivers.columns = [col.replace("-", "_") for col in drivers.columns]

drivers.to_sql(
    "drivers",
    con=engine,
    if_exists="replace",
    index=False,
)

34

In [21]:
#
# Verificación
#
from sqlalchemy.sql import text

sql = """
    SELECT * FROM drivers LIMIT 5;
"""
with engine.connect().execution_options(autocommit=True) as conn:
    query = conn.execute(text(sql))

pd.DataFrame(query.fetchall())

,driverId,name,ssn,location,certified,wage_plan
0,10,George Vetticaden,621011971,244-4532 Nulla Rd.,N,miles
1,11,Jamie Engesser,262112338,366-4125 Ac Street,N,miles
2,12,Paul Coddin,198041975,Ap #622-957 Risus. Street,Y,hours
3,13,Joe Niemiec,139907145,2071 Hendrerit. Ave,Y,hours
4,14,Adis Cesir,820812209,Ap #810-1228 In St.,Y,hours

Extracción de datos de la DB con Pandas
----

In [22]:
query = "SELECT * FROM drivers LIMIT 5;"

with engine.connect().execution_options(autocommit=True) as conn:
    print(pd.read_sql_query(text(query), conn))

   driverId               name        ssn                   location  \
0        10  George Vetticaden  621011971         244-4532 Nulla Rd.
1        11     Jamie Engesser  262112338         366-4125 Ac Street
2        12        Paul Coddin  198041975  Ap #622-957 Risus. Street
3        13        Joe Niemiec  139907145        2071 Hendrerit. Ave
4        14         Adis Cesir  820812209        Ap #810-1228 In St.

  certified wage_plan
0         N     miles
1         N     miles
2         Y     hours
3         Y     hours
4         Y     hours

In [23]:
with engine.connect().execution_options(autocommit=True) as conn:
    print(pd.read_sql_table("drivers", conn))

    driverId                 name        ssn  \
0         10    George Vetticaden  621011971
1         11       Jamie Engesser  262112338
2         12          Paul Coddin  198041975
3         13          Joe Niemiec  139907145
4         14           Adis Cesir  820812209
5         15         Rohit Bakshi  239005227
6         16           Tom McCuch  363303105
7         17          Eric Mizell  123808238
8         18            Grant Liu  171010151
9         19           Ajay Singh  160005158
10        20         Chris Harris  921812303
11        21         Jeff Markham  209408086
12        22        Nadeem Asghar  783204269
13        23            Adam Diaz  928312208
14        24          Don Hilborn  254412152
15        25  Jean-Philippe Playe  913310051
16        26         Michael Aube  124705141
17        27      Mark Lochbihler  392603159
18        28      Olivier Renault  959908181
19        29           Teddy Choi  185502192
20        30             Dan Rice  282307061
21        31        Rommel Garcia  858912101
22        32       Ryan Templeton  290304287
23        33    Sridhara Sabbella  967409015
24        34         Frank Romano  391407216
25        35          Emil Siemes  971401151
26        36        Andrew Grande  245303216
27        37            Wes Floyd  190504074
28        38           Scott Shaw  386411175
29        39         David Kaiser  967706052
30        40     Nicolas Maillard  208510217
31        41        Greg Phillips  308103116
32        42      Randy Gelhausen  853302254
33        43          Dave Patton  977706052

                              location certified wage_plan
0                   244-4532 Nulla Rd.         N     miles
1                   366-4125 Ac Street         N     miles
2            Ap #622-957 Risus. Street         Y     hours
3                  2071 Hendrerit. Ave         Y     hours
4                  Ap #810-1228 In St.         Y     hours
5                    648-5681 Dui- Rd.         Y     hours
6     P.O. Box 313- 962 Parturient Rd.         Y     hours
7   P.O. Box 579- 2191 Gravida. Street         Y     hours
8          Ap #928-3159 Vestibulum Av.         Y     hours
9              592-9430 Nonummy Avenue         Y     hours
10               883-2691 Proin Avenue         Y     hours
11          Ap #852-7966 Facilisis St.         Y     hours
12                154-9147 Aliquam Ave         Y     hours
13       P.O. Box 260- 6127 Vitae Road         Y     hours
14                        4361 Ac Road         Y     hours
15           P.O. Box 812- 6238 Ac Rd.         Y     hours
16          P.O. Box 213- 8948 Nec Ave         Y     hours
17                      8355 Ipsum St.         Y     hours
18     P.O. Box 243- 6509 Erat. Avenue         Y     hours
19         P.O. Box 106- 7003 Amet Rd.         Y     hours
20          Ap #881-9267 Mollis Avenue         Y     hours
21       P.O. Box 945- 6015 Sociis St.         Y     hours
22               765-6599 Egestas. Av.         Y     hours
23        Ap #477-2507 Sagittis Avenue         Y     hours
24               Ap #753-6814 Quis Ave         Y     hours
25                  321-2976 Felis Rd.         Y     hours
26            Ap #685-9598 Egestas Rd.         Y     hours
27     P.O. Box 269- 9611 Nulla Street         Y     hours
28                   276 Lobortis Road         Y     hours
29                      9185 At Street         Y     hours
30                       1027 Quis Rd.         Y     hours
31       P.O. Box 847- 5961 Arcu. Road         Y     hours
32                 145-4200 In- Avenue         Y     hours
33                         3028 A- St.         Y     hours

Creación y carga de datos de la tabla `timesheet`
---

In [24]:
timesheet = pd.read_csv(
    "/tmp/timesheet.csv",
    sep=",",
    thousands=None,
    decimal=".",
    encoding="latin-1",
)

timesheet.columns = [col.replace("-", "_") for col in timesheet.columns]

timesheet.to_sql(
    "timesheet",
    con=engine,
    if_exists="replace",
    index=False,
)

1768

In [25]:
#
# Verificación
#
sql = """
    SELECT * FROM timesheet LIMIT 5;
"""
with engine.connect().execution_options(autocommit=True) as conn:
    query = conn.execute(text(sql))

pd.DataFrame(query.fetchall())

   driverId  week  hours_logged  miles_logged
0        10     1            70          3300
1        10     2            70          3300
2        10     3            60          2800
3        10     4            70          3100
4        10     5            70          3200

Cantidad de horas y millas de cada conductor por año.
----

In [26]:
sql = """
SELECT 
    driverId, 
    sum(hours_logged), 
    sum(miles_logged) 
FROM 
    timesheet 
GROUP BY 
    driverId;
"""
with engine.connect().execution_options(autocommit=True) as conn:
    query = conn.execute(text(sql))

pd.DataFrame(query.fetchall())

    driverId  sum(hours_logged)  sum(miles_logged)
0         10               3232             147150
1         11               3642             179300
2         12               2639             135962
3         13               2727             134126
4         14               2781             136624
5         15               2734             138750
6         16               2746             137205
7         17               2701             135992
8         18               2654             137834
9         19               2738             137968
10        20               2644             134564
11        21               2751             138719
12        22               2733             137550
13        23               2750             137980
14        24               2647             134461
15        25               2723             139180
16        26               2730             137530
17        27               2771             137922
18        28               2723             137469
19        29               2760             138255
20        30               2773             137473
21        31               2704             137057
22        32               2736             137422
23        33               2759             139285
24        34               2811             137728
25        35               2728             138727
26        36               2795             138025
27        37               2694             137223
28        38               2760             137464
29        39               2745             138788
30        40               2700             136931
31        41               2723             138407
32        42               2697             136673
33        43               2750             136993

Subconsultas
---

In [27]:
#
# Selecciona todos los registros de la tabla timesheet
# que tienen el driverId igual al menor driverId de la
# tabla drivers.
#
sql = """
SELECT 
    *
FROM
    timesheet
WHERE
    driverId = (SELECT min(driverId) FROM drivers);
"""
with engine.connect().execution_options(autocommit=True) as conn:
    query = conn.execute(text(sql))

pd.DataFrame(query.fetchall())

    driverId  week  hours_logged  miles_logged
0         10     1            70          3300
1         10     2            70          3300
2         10     3            60          2800
3         10     4            70          3100
4         10     5            70          3200
5         10     6            70          3300
6         10     7            70          3000
7         10     8            70          3300
8         10     9            70          3200
9         10    10            50          2500
10        10    11            70          2900
11        10    12            70          3100
12        10    13            70          3300
13        10    14            70          3300
14        10    15            70          3300
15        10    16            70          3400
16        10    17            70          3300
17        10    18            70          3300
18        10    19            70          3300
19        10    20            30          1200
20        10    21            50          2500
21        10    22            70          3300
22        10    23            70          3300
23        10    24            70          3300
24        10    25            70          3300
25        10    26            60          2600
26        10    27            66          2700
27        10    28            33          1200
28        10    29            70          3300
29        10    30            70          3300
30        10    31            72          3100
31        10    32            70          3200
32        10    33            70          3300
33        10    34            70          3300
34        10    35             0             0
35        10    36            19          1000
36        10    37            65          2700
37        10    38            70          3300
38        10    39            70          3300
39        10    40            70          3100
40        10    41            70          3300
41        10    42            70          3100
42        10    43            70          3300
43        10    44            70          3300
44        10    45            65          2700
45        10    46            57          2300
46        10    47            74          3400
47        10    48            76          3400
48        10    49            68          2800
49        10    50            72          2900
50        10    51             5           150
51        10    52             0             0

Consulta para unir las tablas
---

In [28]:
sql = """
SELECT 
    d.driverId, 
    d.name, 
    t.total_hours, 
    t.total_miles 
FROM 
    drivers d
JOIN (
    SELECT 
        driverId, 
        sum(hours_logged)total_hours, 
        sum(miles_logged)total_miles 
    FROM 
        timesheet 
    GROUP BY 
        driverId 
    ) t
ON 
    (d.driverId = t.driverId);
"""
with engine.connect().execution_options(autocommit=True) as conn:
    query = conn.execute(text(sql))

pd.DataFrame(query.fetchall())

    driverId                 name  total_hours  total_miles
0         10    George Vetticaden         3232       147150
1         11       Jamie Engesser         3642       179300
2         12          Paul Coddin         2639       135962
3         13          Joe Niemiec         2727       134126
4         14           Adis Cesir         2781       136624
5         15         Rohit Bakshi         2734       138750
6         16           Tom McCuch         2746       137205
7         17          Eric Mizell         2701       135992
8         18            Grant Liu         2654       137834
9         19           Ajay Singh         2738       137968
10        20         Chris Harris         2644       134564
11        21         Jeff Markham         2751       138719
12        22        Nadeem Asghar         2733       137550
13        23            Adam Diaz         2750       137980
14        24          Don Hilborn         2647       134461
15        25  Jean-Philippe Playe         2723       139180
16        26         Michael Aube         2730       137530
17        27      Mark Lochbihler         2771       137922
18        28      Olivier Renault         2723       137469
19        29           Teddy Choi         2760       138255
20        30             Dan Rice         2773       137473
21        31        Rommel Garcia         2704       137057
22        32       Ryan Templeton         2736       137422
23        33    Sridhara Sabbella         2759       139285
24        34         Frank Romano         2811       137728
25        35          Emil Siemes         2728       138727
26        36        Andrew Grande         2795       138025
27        37            Wes Floyd         2694       137223
28        38           Scott Shaw         2760       137464
29        39         David Kaiser         2745       138788
30        40     Nicolas Maillard         2700       136931
31        41        Greg Phillips         2723       138407
32        42      Randy Gelhausen         2697       136673
33        43          Dave Patton         2750       136993

In [29]:
#
# Conductor con más horas registradas
#
sql = """
SELECT 
    d.driverId, 
    d.name, 
    t.total_hours, 
    t.total_miles 
FROM 
    drivers d
JOIN (
    SELECT 
        driverId, 
        sum(hours_logged)total_hours, 
        sum(miles_logged)total_miles 
    FROM 
        timesheet 
    GROUP BY 
        driverId 
    ) t
ON 
    (d.driverId = t.driverId)
ORDER BY
    t.total_hours DESC
LIMIT 1;
"""

with engine.connect().execution_options(autocommit=True) as conn:
    query = conn.execute(text(sql))

pd.DataFrame(query.fetchall())

   driverId            name  total_hours  total_miles
0        11  Jamie Engesser         3642       179300

Creación de un DataFrame usando una consulta
---

In [30]:
sql = """
SELECT 
    d.driverId, 
    d.name, 
    t.total_hours, 
    t.total_miles 
FROM 
    drivers d
JOIN (
    SELECT 
        driverId, 
        sum(hours_logged) total_hours, 
        sum(miles_logged) total_miles 
    FROM 
        timesheet 
    GROUP BY 
        driverId 
    ) t
ON 
    (d.driverId = t.driverId)
ORDER BY
    t.total_hours DESC;
"""

with engine.connect().execution_options(autocommit=True) as conn:
    query = conn.execute(text(sql))

df = pd.DataFrame(query.fetchall())


import matplotlib as mpl
import matplotlib.pyplot as plt

df.plot.bar(x="name", y="total_hours");

ModuleNotFoundError: No module named 'matplotlib'

Almacenamiento de los resultados
---

In [ ]:
sql = """
SELECT 
    d.driverId, 
    d.name, 
    t.total_hours, 
    t.total_miles 
FROM 
    drivers d
JOIN (
    SELECT 
        driverId, 
        sum(hours_logged) total_hours, 
        sum(miles_logged) total_miles 
    FROM 
        timesheet 
    GROUP BY 
        driverId 
    ) t
ON 
    (d.driverId = t.driverId)
ORDER BY
    d.name;
"""

with engine.connect().execution_options(autocommit=True) as conn:
    query = conn.execute(text(sql))

pd.DataFrame(query.fetchall()).to_csv("/tmp/summary.csv", index=False)

In [ ]:
!head /tmp/summary.csv

driverId,name,total_hours,total_miles
23,Adam Diaz,2750,137980
14,Adis Cesir,2781,136624
19,Ajay Singh,2738,137968
36,Andrew Grande,2795,138025
20,Chris Harris,2644,134564
30,Dan Rice,2773,137473
43,Dave Patton,2750,136993
39,David Kaiser,2745,138788
24,Don Hilborn,2647,134461